# BoxieHub

./: .gitignore  BoxieHub.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
BoxieHub/: BoxieHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
BoxieHub.Tests/: .runsettings  BoxieHub.Tests.csproj
BoxieHub.Tests/Component/Tonies/: LinkedAccountsSummaryTests.cs
BoxieHub.Tests/EndToEnd/: AddAccountFlowNegativeTests.cs  AddAccountFlowTests.cs
BoxieHub.Tests/Fixtures/: TestBase.cs
BoxieHub.Tests/Integration/: AddToLibraryFeatureTests.cs  BoxieCloudIntegrationTests.cs  RealIntegrationTests.cs  RetryHelper.cs  SyncWorkflowIntegrationTests.cs  TonieAccountManagementIntegrationTests.cs  TonieAccountManagementNegativeTests.cs
BoxieHub.Tests/Services/: PythonAdapterClientTests.cs  SyncJobServiceTests.cs
BoxieHub.Tests/Unit/Controllers/: UploadsControllerTests.cs
BoxieHub.Tests/Unit/Helpers/: FileUploadHelperTests.cs
BoxieHub.Tests/Unit/Models/: MediaLibraryItemTests.cs  TonieCredentialTests.cs
BoxieHub.Tests/Unit/Services/: CredentialEncryptionServiceNegativeTests.cs  CredentialEncryptionServiceTests.cs  MediaLibraryServiceTests.cs  TonieServiceCascadeDeleteTests.cs  TonieServiceTests.cs
BoxieHub.TonieCloud/: BoxieHub.TonieCloud.csproj
BoxieHub.TonieCloud.Tests/: BoxieHub.TonieCloud.Tests.csproj
BoxieHub.TonieCloud.Tests/Integration/: RealTonieCloudTests.cs
BoxieHub.TonieCloud.Tests/Services/: TonieAuthServiceTests.cs  TonieCloudClientTests.cs
BoxieHub.TonieCloud/Models/: ChapterDto.cs  CreativeTonieDto.cs  HouseholdDto.cs  S3UploadTokenDto.cs  SyncResultDto.cs  TonieTokenResponse.cs
BoxieHub.TonieCloud/Services/: IS3StorageService.cs  ITonieAuthService.cs  ITonieCloudClient.cs  S3StorageService.cs  TonieAuthService.cs  TonieCloudClient.cs
BoxieHub/Components/: App.razor  _Imports.razor
BoxieHub/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BoxieHub/Components/Layout/: NavMenu.razor  TopNavFooter.razor  (+4 more)
BoxieHub/Controllers/: SyncController.cs  UploadsController.cs
BoxieHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BoxieHub/Helpers/: ImageHelper.cs
BoxieHub/Migrations/: 20250806192902_001-initIdentityGB.Designer.cs  20250806192902_001-initIdentityGB.cs  20250806194625_002-AddNameToUser.Designer.cs  20250806194625_002-AddNameToUser.cs  20250806202937_003-AddImageUpload.Designer.cs  20250806202937_003-AddImageUpload.cs  20260105212916_AddTonieCredentials.Designer.cs  20260105212916_AddTonieCredentials.cs  20260107003837_ExtendCharacterAndHouseholdForTonieSync.Designer.cs  20260107003837_ExtendCharacterAndHouseholdForTonieSync.cs  20260107022606_RenameImageUploadToFileUploadAndAddAudioHistory.Designer.cs  20260107022606_RenameImageUploadToFileUploadAndAddAudioHistory.cs  20260107175612_AddCustomImageToCharacter.Designer.cs  20260107175612_AddCustomImageToCharacter.cs  20260107191613_AddMediaLibrary.Designer.cs  20260107191613_AddMediaLibrary.cs  20260107232014_AddFileUploadStorageColumns.Designer.cs  20260107232014_AddFileUploadStorageColumns.cs  20260108045520_AddUserStoragePreferences.Designer.cs  20260108045520_AddUserStoragePreferences.cs  20260108203252_AddImportJobs.Designer.cs  20260108203252_AddImportJobs.cs  ApplicationDbContextModelSnapshot.cs
BoxieHub/Models/: ApplicationUser.cs  AudioUploadHistory.cs  Character.cs  ContentAssignment.cs  ContentItem.cs  Device.cs  Household.cs  HouseholdMember.cs  ImageUpload.cs  ImportJob.cs  ImportJobStatus.cs  ImportSource.cs  MediaLibraryDtos.cs  MediaLibraryItem.cs  MediaLibraryUsage.cs  StorageProvider.cs  SyncJob.cs  TonieCredential.cs  UserStorageAccount.cs  UserStoragePreference.cs
BoxieHub/Properties/: launchSettings.json
BoxieHub/Services/: CredentialEncryptionService.cs  ICredentialEncryptionService.cs  MediaLibraryService.cs  ServiceRegistrationExtensions.cs  StoragePreferenceService.cs  TonieCredentialService.cs  TonieService.cs
(+121 files in other folders)
